spring.application.name=edna-backend
spring.profiles.active=test

# local datasource config
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# jpa config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# jwt keys
jwt.private.key=
jwt.public.key=

# bucket config
cloudfare.endpoint.url=
cloudfare.bucket.name=
aws.access.key=
aws.secret.access.key=