spring.application.name=edna-backend
spring.profiles.active=test

# local datasource config
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# jpa config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true